{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=portaldb;Trusted_Connection=True;user=root;password=Viviana12"
  }
}
